<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Navya Sri Nizamkari</title>
    <!--  favicon -->
    <link rel="shortcut icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--fontawesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--venbox-->
    <link href="css/venobox.css" rel="stylesheet">
    <!--Normalizer-->
    <link href="css/normalize.css" rel="stylesheet">
    <!--main css-->
    <link href="css/style.css" rel="stylesheet">
    <!--main css-->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Code Start Here -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="">NAVYA SRI NIZAMKARI</a>
                </div>
            </div>
        </div>
    </header>
    <section class="portfolio_area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div id="gallery">
                        <div class="item-masonry sizer4">
                            <a href="portfolio1.html"><img src="images/portfolio1.jpg" alt="">
                                <div class="grid-hover">
                                    <h1>Mentoree</h1>
                                    <p>A website to find mentors</p>
                                </div>
                            </a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio2.html"><img src="images/portfolio2.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Rating Getter!</h1>
                                    <p>Chrome plugin</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio3.html"><img src="images/portfolio3.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Contributions</h1>
                                    <p>On the linux kernel</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio4.html"><img src="images/portfolio4.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Search Engine</h1>
                                    <p>Wikipedia</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio5.html"><img src="images/portfolio5.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Cloud</h1>
                                    <p>Secure application </p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio6.html"><img src="images/portfolio6.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Digit Recognition</h1>
                                    <p>using ML</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio7.html"><img src="images/portfolio7.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Movie Recommendation</h1>
                                    <p>on movielens dataset</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio8.html"><img src="images/portfolio8.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>URL Shortener</h1>
                                    <p>Web service</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio9.html"><img src="images/portfolio9.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>A* game</h1>
                                    <p>A* game with alpha-beta </p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio10.html"><img src="images/portfolio10.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Single</h1>
                                    <p>Branding</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio2.html"><img src="images/portfolio2.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Single</h1>
                                    <p>Branding</p>
                                </div></a>
                        </div>
                        <div class="item-masonry sizer4">
                            <a href="portfolio11.html"><img src="images/portfolio11.jpg" alt="">
                            <div class="grid-hover">
                                    <h1>Single</h1>
                                    <p>Branding</p>
                                </div></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="menu text-center">
                        <ul>
                            <li class="active"><a href="index.html">Portfolio</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="http://navyasrinizamkari.wordpress.com">BLOG</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-write text-center">
                        <p>&copy; 2016 by Navya Sri Nizamkari. All Right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- main jQuery-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imageload.js"></script>
    <script src="js/masonaryy.js"></script>
    <!-- venbox js -->
    <script src="js/venobox.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>